{
  "[ruby]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "accesstoken",
    "APITOKEN",
    "commitlint",
    "Csdk",
    "galaxystore",
    "jieey",
    "jwtid",
    "playstore",
    "redredgroup",
    "samsungknox",
    "SEIHOON",
    "syncpack",
    "syncpackrc",
    "TIZEN",
    "tsup",
    "uuidv"
  ]
}